<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width-device-width, initial-scale =1.0">
	<title>Analizador</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container" id="header">
		<nav class="navbar navbar-light ">
		  <div class="container-fluid" id="cabecera">
		    <h6 class="display-4">Analizador</h6>
		  </div>
		</nav>
	</div>
	<br>
	<div class="container">
		<br>
		<div class="row">
			<div class="col-md-5" id="principal">
				<label class="form-control" for="expresion">Expresión:</label>
				<textarea id="expresion" name="expresion" class="form-control" cols="20" rows="10"></textarea>
				<br>
				<button onclick="verificar()" id="uno" class="btn  form-control" type="button">Verificar</button>
				<br>
				<button onclick="limpiar()" id="dos" class="btn  form-control" type="button">Limpiar</button>
			</div>
			<div class="col-md-6 offset-1">
				<label class="form-control" for="resultado">Resultado léxico:</label>
				<textarea id="resultado" name="resultado" class="form-control" cols="20" rows="10" disabled="true"></textarea>
				<br>
				<label class="form-control" for="sintactico">Resultado sintáctico :</label>
				<textarea id="sintactico" name="sintactico" class="form-control" cols="5" rows="5" disabled="true"></textarea>
				<br>
				<label class="form-control" for="semantico">Resultado Semántico :</label>
				<textarea id="semantico" name="semantico" class="form-control" cols="5" rows="5" disabled="true"></textarea>
			</div>
		</div>
	</div>
	<br>
</body>
<script src="index.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js" ></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</html>